# JWT-Authentication-and-Authorization-using-.NET-5

./: JWTAuthentication.sln
JWTAuthentication/: Dockerfile  JWTAuthentication.csproj  Startup.cs  app.db  appsettings.json
JWTAuthentication/Configuration/: AuthResult.cs  JwtConfig.cs
JWTAuthentication/Controllers/: AuthManagementController.cs  ClaimsSetupController.cs  SetupController.cs  TodosController.cs
JWTAuthentication/Data/: AppDbContext.cs
JWTAuthentication/Migrations/: 20211018092505_Initial.Designer.cs  20211018092505_Initial.cs  20211018095515_Ad new auth table.Designer.cs  20211018095515_Ad new auth table.cs  AppDbContextModelSnapshot.cs
JWTAuthentication/Models/: Todo.cs
JWTAuthentication/Models/DTOs/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
JWTAuthentication/Models/DTOs/Responses/: RegistrationResponse.cs
JWTAuthentication/Properties/: launchSettings.json
